* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

h1 {
    color: steelblue;
    border-bottom: solid 1px gray;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    margin: 2px;
    box-shadow: 0 0 30px gray;
}

p { padding-top: 10px; }

aside {
    width: 20em;
    text-align: center;
    position: relative;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 9px;
    left: 120px;
    color: #fff;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: .9em;
    margin-block-end: .9em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

main img {
    width: 150px;
    height: auto;
    float: right;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

footer {
    text-align: center;
}

body {
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
}


/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1.5rem;
    background-color: antiquewhite;
    color: #000;
}

.intro {
    margin-bottom: 3em;
}

.grid {
    display: grid;    
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

